<html>
<head>
  <title>Calculator</title>
    <script type="text/javascript">
        function v(val)
        {
            document.getElementById("txt").value+=val
        }
        function solution()
        {
            let a=document.getElementById("txt").value
            let b=eval(a)
            document.getElementById("txt").value=b
        }
    function clr()
        {
            document.getElementById("txt").value=" "
        }
        
        
        
    </script>
  <style media="screen">
      #title{
          font-family: sans-serif;
          font-size: 40px;
          color: coral;
          margin-top:20px;
          text-shadow: 2px 3px 5px black;
          
      }
      .calc{
          background-color: black;
          padding: 20px;
          border-radius: 3px;
          border-width: 5px; 
    }
      #clr{
          border-color: brown;
          border-width: 3px; 
          background-color: darkgrey;
          font-size: 20px;
      }
      #txt{
          text-align: right;
          background-color: beige;
          border-width: thick;
      }
      .btn{
          border-color:darkgrey;
          table-layout: inherit;
          display:flex;
          background-color: antiquewhite;
          font-size: 20px;
          border-width: 3px;
          
      }
      .row{
          border-color: white;
      }
  </style>
</head>
<body>
    <h3 id="title"><center>Calculator</center></h3>
    <table border=3 align=center class="calc" weight="50%">
        <tr class="row">
            <td colspan="3"><input type="text" id="txt" placeholder="0"></td>
            <td align=center><input type="button" value="Clear" id="clr" onclick="clr()"></td>
        </tr>
        <tr class="row" align=center>
            <td><input type="button" value="1" class="btn" onclick="v('1')"> </td>
            <td><input type="button" value="2" class="btn" onclick="v('2')"> </td>
            <td><input type="button" value="3" class="btn" onclick="v('3')"> </td>
            <td><input type="button" value="/" class="btn" onclick="v('/')"> </td>
        </tr>
        <tr class="row" align=center>
            <td><input type="button" value="4" class="btn" onclick="v('4')"> </td>
            <td><input type="button" value="5" class="btn" onclick="v('5')" > </td>
            <td><input type="button" value="6" class="btn" onclick="v('6')"> </td>
            <td><input type="button" value="*" class="btn" onclick="v('*')"> </td>
        </tr>
        <tr class="row" align=center>
            <td><input type="button" value="7" class="btn" onclick="v('7')"> </td>
            <td><input type="button" value="8" class="btn" onclick="v('8')"> </td>
            <td><input type="button" value="9" class="btn" onclick="v('9')"> </td>
            <td><input type="button" value="-" class="btn" onclick="v('-')"> </td>
        </tr>
        <tr class="row" align=center>
            <td><input type="button" value="." class="btn" onclick="v('.')"> </td>
            <td><input type="button" value="0" class="btn" onclick="v('0')"> </td>
            <td><input type="button" value="=" class="btn" onclick="solution()"> </td>
            <td><input type="button" value="+" class="btn" onclick="v('+')"> </td>
          </tr>
    </table>
</body>
</html>
